.sg-hand-wrap {
  &.hand-top {
    grid-area: hand-top;
  }
  &.hand-bottom {
    grid-area: hand-bot;
  }
  width: 100%;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3) inset;
}

.analyse {
  &__board {
    grid-area: board;
  }
  &__tools {
    grid-area: tools;
  }
  &__controls {
    grid-area: controls;
    height: 100%;
  }

  display: grid;
  grid-template-areas:
    'hand-top'
    'board'
    'hand-bot'
    'tools'
    'controls';
  grid-template-columns: auto;
  grid-template-rows: max-content 100vw max-content minmax(50px, calc(100vh - 100vw - 12rem)) 3rem;

  @media (min-width: 400px) and (min-aspect-ratio: 1/1) {
    grid-template-columns: minmax(100px, calc(100vh - 2.5rem)) minmax(200px, 1fr);
    grid-template-rows: max-content 1fr 2.5rem max-content;
    grid-template-areas:
      'board hand-top'
      'board tools'
      'board controls'
      'board hand-bot';
  }
}
